-- import: fastn

-- fastn.package: apneduniya.github.io/portfolio-fastn-mine
favicon: /-/apneduniya.github.io/portfolio-fastn-mine/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/winter-cs

-- fastn.auto-import: apneduniya.github.io/portfolio-fastn-mine/FASTN/ds
-- fastn.auto-import: apneduniya.github.io/portfolio-fastn-mine/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/